root:x:0:root
nobody:x:65534:
adm:x:999:daemon
wheel:x:998:mike
utmp:x:997:
audio:x:996:
disk:x:995:
input:x:994:
kmem:x:993:
kvm:x:992:
lp:x:991:cups,mike
optical:x:990:
render:x:989:
sgx:x:988:
storage:x:987:
tty:x:5:
uucp:x:986:
video:x:985:
users:x:984:
sys:x:3:bin,mike
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:mike
floppy:x:94:
scanner:x:96:
power:x:98:mike
systemd-journal:x:983:
rfkill:x:982:
dbus:x:81:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
systemd-coredump:x:981:
systemd-network:x:980:
systemd-oom:x:979:
systemd-journal-remote:x:978:
systemd-resolve:x:977:
systemd-timesync:x:976:
tss:x:975:
uuidd:x:68:
dhcpcd:x:974:
dnsmasq:x:973:
rpc:x:32:
adbusers:x:972:
locate:x:21:
ntp:x:87:
avahi:x:971:
colord:x:970:
cups:x:209:
flatpak:x:969:
geoclue:x:968:
git:x:967:
lightdm:x:966:
nm-openconnect:x:965:
nm-openvpn:x:964:
openvpn:x:963:
polkitd:x:102:
rtkit:x:133:
saned:x:962:
usbmux:x:140:
mike:x:1000:
vboxsf:x:109:mike
ronindojo:x:1001:
