root:::root
nobody:!*::
adm:!*::daemon
wheel:!*::mike
utmp:!*::
audio:!*::
disk:!*::
input:!*::
kmem:!*::
kvm:!*::
lp:!*::cups,mike
optical:!*::
render:!*::
sgx:!*::
storage:!*::
tty:!*::
uucp:!*::
video:!*::
users:!*::
sys:!*::bin,mike
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::polkitd
games:!*::
lock:!*::
network:!*::mike
floppy:!*::
scanner:!*::
power:!*::mike
systemd-journal:!*::
rfkill:!*::
dbus:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
dhcpcd:!*::
dnsmasq:!*::
rpc:!*::
adbusers:!*::
locate:!*::
ntp:!*::
avahi:!*::
colord:!*::
cups:!*::
flatpak:!*::
geoclue:!*::
git:!*::
lightdm:!*::
nm-openconnect:!*::
nm-openvpn:!*::
openvpn:!*::
polkitd:!*::
rtkit:!*::
saned:!*::
usbmux:!*::
ronindojo:!::
