root:$6$hGLyHTQtswUzXUsU$G1TC4SZhpCNm0aeQKKOq/Qyy2FBZ0om.oqGIY/7ilVgNeOJqx/aP5Z9q5H4gbf/0biX2QHbgVKUwrRwYCyzJX0:19054::::::
nobody:!*:19052::::::
dbus:!*:19052::::::
bin:!*:19052::::::
daemon:!*:19052::::::
mail:!*:19052::::::
ftp:!*:19052::::::
http:!*:19052::::::
systemd-coredump:!*:19052::::::
systemd-network:!*:19052::::::
systemd-oom:!*:19052::::::
systemd-journal-remote:!*:19052::::::
systemd-resolve:!*:19052::::::
systemd-timesync:!*:19052::::::
tss:!*:19052::::::
uuidd:!*:19052::::::
dhcpcd:!*:19052::::::
dnsmasq:!*:19052::::::
rpc:!*:19052::::::
avahi:!*:19052::::::
colord:!*:19052::::::
cups:!*:19052::::::
flatpak:!*:19052::::::
geoclue:!*:19052::::::
git:!*:19052::::::
lightdm:!*:19052::::::
nm-openconnect:!*:19052::::::
nm-openvpn:!*:19052::::::
ntp:!*:19052::::::
openvpn:!*:19052::::::
polkitd:!*:19052::::::
rtkit:!*:19052::::::
saned:!*:19052::::::
usbmux:!*:19052::::::
ronindojo::19068:0:99999:7:::
